
#spring.datasource.name=postgres
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/cv
#
#spring.postgresql.console.enabled=true
#spring.postgresql.console.path=/postgresql
#
#server.servlet.context-path=/main
#server.port=8089
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop-and-create
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#hibernate.temp.use_jdbc_metadata_defaults=false
#spring.datasource.schema=main
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.postgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?cv=main
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create